<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/dialog_bg_top"
        app:titleTextColor="#ffffff"
        app:title="签名" />

    <FrameLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.orient.base.widget.sign.PaintView
            android:id="@+id/pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/dialog_bg_bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg_bottom_left"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/mBtnYes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg_bottom_right"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>